<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Académie Karaté Cobra</title>
        <style>
            header{
                display: flex;
                background-color: black;
                color: white;
                height: 120px;
            }
            .logo{
                height: 40px;
                width: 40px;
                margin-right: 0;
                margin-top: 10px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: 900;
                color: yellow;
                width: 150px;
                margin-left: 0px;
            }
            ul{
                display: flex;
                gap: 30px;
                margin-left: 200px;
                margin-right: 30px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
            }
            .background{
                background-image: url('IMG-20240109-WA0005.jpg');
                background-size: cover;
                height: 700px;
                width: 100%;
            }
            .title{
                color: black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 60px;
                font-weight: 800;
                text-align: center;
                margin: top 0;
                position: absolute;
                top: 60%;
                left: 5%;
            }
            .image1{
                height: 500px;
                width: 300px ;
                margin-top: 25px;
                margin-left: 50px;
            }
            ::placeholder{
                font-weight: 800;
                color: black;
            }
            .page2{
                display: flex;
                position: absolute;
                left: 15%;
            }
            .container_text{
                display: block;
                height: 500px;
                width: 350px;
                background-color: darkgoldenrod;
                margin-top: 25px;
            }
            .title2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                font-size: 30px;
                width: 300px;
                margin-left: 20px;
                margin-top: 30px;
            }
            .text{
                margin-top: 30px;
                margin-left: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <img src="cobra-logo-V3_400x400.png" alt="" class="logo">
            <h1>ACADEMIE KARATE COBRA</h1>
            <nav>
                <ul>
                    <li>Présentation</li>
                    <li>Nos cours</li>
                    <li>contacts</li>
                </ul>
            </nav>
            <div class="Recherche_Input">
                <button type="submit" class="RechercheButton">🔍</button>
                <input type="text" placeholder="Rechercher..." class="ChampRecherche" required>
            </div>
        </header>
        <div class="background">
        <div class="title"> ACADEMIE KARATE COBRA DE BENI <br>
           <div style="font-size: 20px;margin-top: 30px;border:solid black;
           width: 400px;color: yellow;
           font-weight: 900;border-width: 10px;
           left: 5%;"> Inscrivez vous et réjoignez notre prochaine séance d'entrainement</div>
        </div>
        </div>
        <div class="page2">
            <img src="IMG_3868.JPG" alt="" class="image1">
            <div class="container_text">
            <div class="title2">À PROPOS DE NOTRE ACADEMIE DE KARATE </div>
            <div class="text">Un centre de formation et d'apprentissage de Karaté et des Art-Martiaux ; L'Académie de Karaté Cobra de Beni 
                a été créé dans la ville de Beni en 2012 par le Grand maître MUZALIWA Bita centure noir 4e Dan (YODAN). La 
                ville de Beni étant situé dans la partie Est de la RDC, une région en proie à l'insécurité et à multiples 
                attaques criminelles et autres, Le Grand maître MUZALIWA Bita fut inspiré de créer un centre d'apprentissage 
                de Karaté et d'Art-Martiaux dans le but d'aider la population surtout les jeunes et enfants de se doter de 
                capacité pour se défendre et peut-être sauvé des vie en cas de danger.
                Notre centre offre des cours de karaté et d'arts martiaux pour tous les âges et niveaux. Rejoignez-nous pour développer vos compétences et votre confiance !</div> 
            </div>
        </div>
    </body>
</html>
